<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@800&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header__section">
        <div class="header_allInformation">
            <h1 class="heading_title">Let’s Help Those Who Are 
                <br/>More In Need 
                </h1>
                <p class="heading_description">
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                    <br/>deterruisset. No duo populo animal noluisse, enim
                </p>  
            <button class="primary_btn">Donate Now</button>
        </div>
    </header>
     <main>
        <section class="donate_today">
            <h2 class="donate_today_heading">
                Donate Today</h2>
            <p class="donate_today_description">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br/>deterruisset. No duo populo animal noluisse, enim
            </p>
             <div class="donate_today_box">
                <div class="donate_today_boxItem">
                    <p class="donate_amount">
                        1000k</p>
                </div>
                <div class="donate_today_boxItemC">
                    <p class="donate_amount_colorful">
                        1000k</p>
                </div>
                <div class="donate_today_boxItem">
                    <p class="donate_amount">
                        1000k</p>
                </div>
                <div class="donate_today_boxItem">
                    <p class="donate_amount">
                        1000k</p>
                </div>
                <div class="donate_today_boxItem">
                    <p class="donate_amount">
                        1000k</p>
                </div>
             </div>
             <p class="other_amount">
                Other Amount (Taka)
             </p>
             <hr/ class="horizontal style">
             <button class="primary_btn">Donate Now</button>
        </section>
        <section class="donate__plan">
            <h2 class="donate_today_heading">
                Our Donate Plan
                </h2>
                <p class="donate_today_description">
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br/>deterruisset. No duo populo animal noluisse, enim
                </p>
                <div class="donatePlan">
                    <div class="donatePlan_item">
                      <img src="./icons/food.png" alt="" class="food">
                       <p class="food_title">
                        Food for a family
                       </p>
                       <p class="food_description">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                       </p>
                    </div>
                    <div class="donatePlan_item shelter_background">
                      <img src="./icons/shelter.png" alt=""  class="shelter">
                      <p class="food_title">
                        Food for a family
                       </p>
                       <p class="food_description">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                       </p>
                    </div>
                    <div class="donatePlan_item frameBackgouund">
                     <img src="./icons/Frame-1.png" alt="" class="frame">
                     <p class="food_title">
                        Food for a family
                       </p>
                       <p class="food_description">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                       </p>
                    </div>
                </div>
        </section>
        <section class="depends_onDonation_area">
         <div class="dependendsnDonation">
            <h2 class="donate_today_heading">
                Their lives depend on<br/>
                your donation</h2>  
            <p class="donatetion_para_1">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, <br/>at eloremfalli deterruisset No duo populo animal noluisse, enim
            </p>
            <div class="donation_para_2">
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur,<br/> at eam falli deterruisset.
            </div>
            <button class="donation_btn">
                How to Contribute?
            </button>
         </div>
            <div class="donationImg">
                <img src="./images/donation3.jpg" alt="">
            </div>
        </section>

        <section class="section__needUs">
            <div class="donationImg">
                <img src="./images/donation11.jpg" alt="">
            </div>
            <div class="dependendsnDonation">
                <h2 class="donate_today_heading">
                    They need us <br/>to suvive</h2>  
                <p class="donatetion_para_1">
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, <br/>at eloremfalli deterruisset No duo populo animal noluisse, enim
                </p>
                <div class="donation_para_2">
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur,<br/> at eam falli deterruisset.
                </div>
                <button class="donation_btn">
                    How to Contribute?
                </button>
             </div>
        </section>
        <section class="updateSection">
            <h2 class="donate_today_heading">Get My Updates</h2>  
             <p class="donationDescription">

                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, <br/>at eloremfalli deterruisset No duo populo animal noluisse, enim
             </p>

             <div class="donationbackground">
                <input type="text"  placeholder="Email">
                <button class="specialbtn">
                    Subscribe
                </button>
             </div>
        </section>
     </main>
     <footer>
        <p class="footerDesc">
          Be Humble
        </p>
        <p class="footerDes2">I’m gonna do it</p>
     </footer>
</body>
</html>